<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Karen Ellen da Silva</title>
    <link rel="stylesheet" href="css/estilo.css"
</head>
<body>
    <header>
        <div id="container-titulo" class="flex">
            <Img src="assets/img/icone-curriculum.png"alt ="Logotipo do Curricúlo"></Img>
            <p>Curriculum Vitae</p>
        </div>
        <div id="foto-perfil" class="flex">
        <img src="assets/img/fotoperfil.png"  alt="Foto de Perfil">
        </div>
        <div id="container-nome"class="flex">
            <h1 class="uppercase">Karen Ellen da Silva</h1>
            <p class="nome-profissao-atual uppercase"> Estudante de Análise e Desenvolvimento de Sistemas </p>

        </div>
    </header>
    <section></section>
    <h2 class="titulo-secao uppercase">Informações Pessoais</h2>
    
    <div class="container-arejado">
        <p>Estudante de analise e desenvolvimento de sistema na Fatec de Carapicuiba.
            Experiência na area de <strong> comunição e gestão de conflitos</strong>. 
            Busco utilizar a minha experiência e minha <strong>vontade de aprender </strong>
            para <strong>fortalecer o departamento de desenvolvimento de sistemas da sua empresa </strong>.</p>

    </div>
    
    <section>
        <h2 class="titulo-secao uppercase">Experiências de Trabalho</h2>
        <div class="container-arejado">
        <div class="margem-inferior">
            <div class="dados-experiencia"  >
            <h3 class="local-experiencia">TELEPERFORMANCE</h3>
            <p class="nome-profissao">Atendimento ao cliente II – Antiatrition</p>
            <P class="data-experiencia"> 06/2020 – até o momento</P>
        </div>
        <p>Principais atividades de sondagem fraudulentas: alteração cadastral com base de
            consulta na receita federal, desbloquear cartão SDF(compras fora do perfil do cliente),
            contestar compras não reconhecidas, realizar a controvérsia(Desacordo comercial),
             contestar seguro, plano entre outras atividades</p>
        </div>
        <div class="margem-inferior">
            <div class="dados-experiencia" >
            <h3 class="local-experiencia">TELEPERFORMANCE</h3>
            <p class="nome-profissao">Atendente ao cliente l - receptivo e ativo (SAC)</p>
            <P class="data-experiencia">9 meses</P>
        </div>
        <p>Atendimento ao cliente, sanando dúvidas sobre: aplicativo, cartão de crédito, informando limite
            disponível, plano de parcelamento, campanhas, cartão de lojas parceiras, direcionamento ao site
            comparativo, dúvidas sobre benefícios (seguro, plano de saúde e odontológico), retenção de cartão e
            alteração cadastral, entre outras atividades.</p>
        </div>
        <div class="margem-inferior">
            <div class="dados-experiencia" >
            <h3 class="local-experiencia">SECRETÁRIA DO DESENVOLVIMENTO ECONÔMICO, CIÊNCIA,TECNOLOGIA E
                INOVAÇÃO DO ESTADO DE SÃO PAULO</h3>
            <p class="nome-profissao">Estágio em Administração</p>
            <P class="data-experiencia"> 06/2016 – 12/2016 </P>
        </div>
        <p>Responsável pelo encaminhamento de processos para outros setores administrativos, divulgação no Diário
            Oficial, recolhimento de assinaturas.
            Habilidade com rotinas administrativas, como atendimento a clientes, resolução de pedidos e solicitações,
            acompanhamento de demandas pontuais, elaboração de orçamentos, aquisição de materiais de escritório,
            emissão de notas de empenho, arquivamento de documentos, elaboração de contratos, redigir documentos
            e controle de correspondências.</p>
        </div>
        <div class="margem-inferior">
            <div class="dados-experiencia" >
            <h3 class="local-experiencia">COMPANHIA SIDERÚRGICA NACIONAL</h3>
            <p class="nome-profissao">Aprendiz Legal – Assistente Administrativo</p>
            <P class="data-experiencia"> 08/2013 – 12/ 2014 </P>
        </div>
        <p>Responsável pela rotina administrativa de atendimento de clientes internos e externos. Arquivamento de documentos.</p>
        </div>
    </div>
    </section>
    <footer>
        <div class="linha">
            <div id="container-img-endereco" class="container-img">
            <img  id="img-endereco"src="assets/img/icone-endereco.png.png"alt="icone de endereco"/>
        </div>
    
            <a id="link-endereco" href="http://maps.google.com/?q=R.+Tilapia+-+Jardim+S%C3%A3o+Carlos,+Itapevi+-+SP/@-23.5402699,-46.9489003,17z/data=!4m13!1m7!3m6!1s0x94cf05d609216c9b:0xdf954979825a3a68!2sR.+Tilapia+-+Jardim+S%C3%A3o+Carlos,+Itapevi+-+SP!3b1!8m2!3d-23.5402748!4d-46.9467116!3m4!1s0x94cf05d609216c9b:0xdf954979825a3a68!8m2!3d-23.5402748!4d-46.9467116">Rua Tilápia, 294, Jardim São Carlos, Itapevi/SP</a>
        </div>
    
             <div class="linha">
                <div id="container-img-contato"class="container-img">
            <img id="img-contato"src="assets/img/icone-contato.png.png"alt="icone de contato"/>
        </div>
    
            <a id="link-contato" href="tel:+5511953875311">(11) 95387-5311</a>
        </div>
    
        <div class="linha">
            <div id="container-img-mensagem" class="container-img">            
                <img id="img-mensagem" src="assets/img/icone-mensagem.png.png"alt="Icone de mensagem"/>
        </div>

            <a id="link-mensagem"href="mailto:karenellen25@gmail.com">karenellen25@gmail.com</a>
        </div>
    
    </footer>
</body>
</html>