@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;700&display=swap');

:root{

    --cor-base-texto: #333333;
    --cor-texto-vermelho: #B44C4C;
    --cor-texto-vermelho-escuro: #6D0200;
    --cor-vermelho-borda: #7E1E1A;
    --cor-preto: #3B3B3B;
    --cor-preto-escuro: #272727;
    --cor-cinza-claro: #cac7c7;
    --cor-cinza-experiencia:#8B8B8B;
    --cor-laranja: #AD4E25;
    --cor-laranja-escuro: #A23A07;
    --cor-amarelo: #C87B2B;
    --cor-amarelo-escuro: #C46F08;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: 'Raleway', sans-serif;
    background-color:rgba(204, 204, 204, 0.986);
}
#container-nome h1{

    font-size: 1.75rem;
}
.nome-profissao-atual{
    color: var(--cor-texto-vermelho);
    font-weight: bold;
    font-size: 1.25rem;

}
.nome-profissao{

color: var(--cor-texto-vermelho);
font-weight: 400;
font-size: 0.8rem;
text-transform: uppercase;
}
.flex{

    display: flex;
}
.uppercase{
    text-transform: uppercase;
}
.letter-spacing{
letter-spacing: 5px;

}
#container-titulo{
align-items: center;
    height: 90px;
    justify-content: center;
}
#container-titulo img{
    height: 30px;
    margin-right: 10px;

}
#foto-perfil{
    align-items: center;
    height: 500px;
    overflow: hidden;

}
#foto-perfil img{
    width: 100%;

}
#container-nome{
align-items: center;
flex-direction: column;
    height: 230px;
    justify-content: center;


}
.titulo-secao{
background-color: var(--cor-cinza-claro);
border-top: solid 1px var(--cor-vermelho-borda);
font-size: 1rem;
text-align: center;

} 
.container-arejado{

    padding: 2rem;
}
section p{

    line-height: 2rem;
    
}
.container-arejado .margem-inferior{
    margin-bottom: 2rem;


}
.dados-experiencia{
    margin-bottom: 2rem;
}
.dados-experiencia *{

    line-height: 1.2rem;
}
.data-experiencia{

    color: var(--cor-cinza-escuro);
}
#container-img-endereco{

background-color: var(--cor-laranja-escuro);

}
#link-endereco{
    background-color: var(--cor-laranja);
}

#container-img-contato{
background-color: var(--cor-amarelo-escuro);
}
#link-contato{
background-color: var(--cor-amarelo);
}
#container-img-mensagem{
background-color: var(--cor-laranja-escuro);

}
#link-mensagem{
background-color: var(--cor-laranja) ;
}
.linha{
    display: flex;
    height: 4rem;
    width: 100%;
    transition: all ease-in-out .2s;
}
.linha:hover{
    transform: scale(1.015);
   
}
.linha a{

    color: #FFFFFF;
    flex: 6;
    line-height: 4rem;
    padding-left: 1rem;
    text-decoration: none;
}

footer{
    
    width: 100%;
}
.container-img{
    align-items: center;
    box-shadow: inset 0 0 10px 5px rgba(0,0,0,0.1);
    display: flex;
    flex: 1;
    justify-content: center;
}
.container-img img{
    height: 1,5rem;
 
}